<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCellsView" id="KGk-i7-Jjw" customClass="NoteCellsView" customModule="GithubUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-u6-19B">
                        <rect key="frame" x="12" y="12.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="C7A-N8-ife"/>
                            <constraint firstAttribute="width" constant="50" id="zzQ-k6-csb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U18-9O-BrG">
                        <rect key="frame" x="74" y="12.5" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="osy-7M-0l1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-T2-Jd8">
                        <rect key="frame" x="74" y="27.5" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="w9x-8A-ZI7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-aG-kUQ">
                        <rect key="frame" x="283" y="25" width="25" height="25"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="31L-n2-4ef"/>
                            <constraint firstAttribute="width" constant="25" id="qhh-yZ-ngQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="DwQ-u6-19B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Gs-QT-Ceq"/>
                    <constraint firstAttribute="trailing" secondItem="nPt-T2-Jd8" secondAttribute="trailing" constant="25" id="AnG-dh-bnH"/>
                    <constraint firstItem="U18-9O-BrG" firstAttribute="top" secondItem="DwQ-u6-19B" secondAttribute="top" id="DVF-kr-i4R"/>
                    <constraint firstAttribute="trailing" secondItem="Xpn-aG-kUQ" secondAttribute="trailing" constant="12" id="QTj-Ef-eKa"/>
                    <constraint firstAttribute="trailing" secondItem="U18-9O-BrG" secondAttribute="trailing" constant="25" id="WGu-zO-k91"/>
                    <constraint firstItem="U18-9O-BrG" firstAttribute="leading" secondItem="DwQ-u6-19B" secondAttribute="trailing" constant="12" id="YOP-BB-MGG"/>
                    <constraint firstItem="DwQ-u6-19B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lMD-WT-T1l"/>
                    <constraint firstItem="nPt-T2-Jd8" firstAttribute="centerY" secondItem="DwQ-u6-19B" secondAttribute="centerY" id="uC6-HD-Hsi"/>
                    <constraint firstItem="nPt-T2-Jd8" firstAttribute="leading" secondItem="DwQ-u6-19B" secondAttribute="trailing" constant="12" id="uct-zc-B1E"/>
                    <constraint firstItem="Xpn-aG-kUQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wzt-U1-qOg"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="noteAvatarImageView" destination="DwQ-u6-19B" id="iWq-2B-75K"/>
                <outlet property="noteDetailsLabel" destination="nPt-T2-Jd8" id="eid-3Y-rhU"/>
                <outlet property="noteImageView" destination="Xpn-aG-kUQ" id="BX7-BJ-gGC"/>
                <outlet property="noteNameLabel" destination="U18-9O-BrG" id="L5s-cw-Xec"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.fill.on.square.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
